task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	1d/13a4f6	25077	trimming (201105)	FAILED	1	2020-03-26 13:32:23.124	765ms	731ms	-	-	-	-	-
6	c4/f8aa8c	25083	trimming (201061)	FAILED	1	2020-03-26 13:32:23.141	802ms	774ms	-	-	-	-	-
4	99/f74849	25326	trimming (201372_S5)	FAILED	1	2020-03-26 13:32:23.901	1.1s	1s	-	-	-	-	-
7	16/84c34f	25596	trimming (201105)	FAILED	1	2020-03-26 13:32:25.000	940ms	849ms	-	-	-	-	-
8	b6/a47a80	25851	trimming (201061)	FAILED	1	2020-03-26 13:32:25.949	933ms	842ms	-	-	-	-	-
9	ad/c5ce49	26071	trimming (201372_S5)	FAILED	1	2020-03-26 13:32:26.891	1s	912ms	-	-	-	-	-
10	64/5e3a39	26221	trimming (201105)	FAILED	1	2020-03-26 13:32:27.915	800ms	720ms	-	-	-	-	-
13	c5/e7752f	-	trimming (201105)	FAILED	-	-	-	-	-	-	-	-	-
13	c5/e7752f	-	trimming (201105)	FAILED	-	-	-	-	-	-	-	-	-
11	cc/1047ca	26361	trimming (201061)	FAILED	1	2020-03-26 13:32:28.723	876ms	803ms	-	-	-	-	-
3	1d/9a68e1	25090	fastqc (201061)	COMPLETED	0	2020-03-26 13:32:23.158	15.3s	14.5s	220.9%	763.8 MB	5.1 GB	131.4 MB	3.7 MB
1	b1/a436d7	25400	fastqc (201372_S5)	COMPLETED	0	2020-03-26 13:32:23.956	22s	20.9s	212.2%	1.4 GB	4.9 GB	211.2 MB	3.6 MB
2	6f/181e36	25097	fastqc (201105)	COMPLETED	0	2020-03-26 13:32:23.172	24.3s	23.6s	213.3%	1.5 GB	5.1 GB	249.6 MB	3.7 MB
